(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5bca34b5-540d-46d7-a7e3-e92e31ef4c0b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Converter_ACDC:HLK-PM12"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HLK-PM12"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
				(at 10.16 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Compact AC/DC board mount power module 3W 12V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC/DC module power supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*Hi?Link*HLK?PM*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLK-PM12_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.064 0.635)
					(mid -4.699 0.2495)
					(end -5.334 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.064 0.635)
					(mid -3.429 1.0072)
					(end -2.794 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HLK-PM12_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Varistor"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Varistor"
				(at -3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_varistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=A 2=B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "threshold=1k"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VDR resistance"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RV_* Varistor*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Varistor_0_0"
				(text "U"
					(at -1.778 -2.032 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Varistor_0_1"
				(polyline
					(pts
						(xy -1.905 2.54) (xy -1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Varistor_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:PTVS5V0Z1USK"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PTVS5V0Z1USK"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:Nexperia_DSN1608-2_1.6x0.8mm"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PTVS5V0Z1USK.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "TVS diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*DSN1608?2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PTVS5V0Z1USK_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PTVS5V0Z1USK_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-5.0"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-5.0"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-5.0_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-5.0_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12L"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12L"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12L\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12L_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12L_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 146.05 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01b25a50-e03a-41ee-9ada-8c403db1bce0")
	)
	(junction
		(at 146.05 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07fb33cf-e057-49c6-ae7f-484cb8f34f67")
	)
	(junction
		(at 144.78 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "115c757d-73e3-45b6-af3b-85c48e521447")
	)
	(junction
		(at 82.55 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d6e3e90-feee-46d9-acc9-5a4eef3a21e5")
	)
	(junction
		(at 125.73 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4774a735-b489-4f58-af35-f5d17e7ad163")
	)
	(junction
		(at 96.52 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85e09427-aa95-4e40-b3e4-67788513c93d")
	)
	(junction
		(at 102.87 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87bb3960-54c6-4273-8845-1e53e4e05724")
	)
	(junction
		(at 144.78 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8896b0fa-b4fc-4f02-a4df-646f8b9002ed")
	)
	(junction
		(at 104.14 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9048160-d0cd-450f-8dcb-2ae00c6801b3")
	)
	(junction
		(at 105.41 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7277cdd-d296-4449-abd0-b6ab6aaabcb3")
	)
	(junction
		(at 102.87 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f778ff95-fa72-4dc6-87a6-083872d3da43")
	)
	(wire
		(pts
			(xy 91.44 90.17) (xy 104.14 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01066d06-8495-41af-af4b-94482a9170ec")
	)
	(wire
		(pts
			(xy 144.78 129.54) (xy 158.75 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "029943e2-3129-45fb-9a1b-265af7a35fa8")
	)
	(wire
		(pts
			(xy 102.87 55.88) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cda5959-dd92-472b-93d7-60be7c397c63")
	)
	(wire
		(pts
			(xy 105.41 129.54) (xy 118.11 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e7ddbd6-1d0d-4f20-bb90-ff7761af1bad")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 102.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11197a6a-0785-4d69-a181-c0319f7c1548")
	)
	(wire
		(pts
			(xy 64.77 45.72) (xy 73.66 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1202530d-2bc4-43bd-ab9b-a8014cf292bc")
	)
	(wire
		(pts
			(xy 105.41 137.16) (xy 105.41 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b317546-7b32-4d94-9e6c-8a67a3c8cd65")
	)
	(wire
		(pts
			(xy 146.05 54.61) (xy 146.05 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c0686d9-358d-4898-91f1-f54daa9711de")
	)
	(wire
		(pts
			(xy 96.52 55.88) (xy 102.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2189f340-97e5-4044-b394-7c2a086e2ea9")
	)
	(wire
		(pts
			(xy 144.78 138.43) (xy 144.78 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a9cd147-825f-4d50-a368-dd49f827e704")
	)
	(wire
		(pts
			(xy 144.78 143.51) (xy 105.41 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315d3eb6-e03a-467f-869e-76b6dae68650")
	)
	(wire
		(pts
			(xy 140.97 50.8) (xy 135.89 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31eaf657-7282-4a2b-a969-6c275b4e1124")
	)
	(wire
		(pts
			(xy 96.52 55.88) (xy 96.52 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3564906d-7da7-4bdc-a12b-10b3267bdf05")
	)
	(wire
		(pts
			(xy 102.87 38.1) (xy 115.57 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364d72ac-57b9-45b8-82ce-70a54863202f")
	)
	(wire
		(pts
			(xy 180.34 76.2) (xy 180.34 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e4d0697-9e93-4945-a6e9-bd88723c21c3")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50aef8b6-21e0-4f2d-b42d-fe3dce09a2c0")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 93.98 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511caad8-54ab-43d5-bc64-49e7f14950aa")
	)
	(wire
		(pts
			(xy 153.67 60.96) (xy 146.05 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51accbe2-acef-451c-a1e5-c82929bceccd")
	)
	(wire
		(pts
			(xy 140.97 60.96) (xy 140.97 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53b52fe3-92a0-48ab-bc32-c1101a888c4d")
	)
	(wire
		(pts
			(xy 81.28 45.72) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54cf3fe5-a726-47f2-bfcd-63bc0260db72")
	)
	(wire
		(pts
			(xy 104.14 102.87) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58656315-ab65-48d6-b4ee-3041c9efcc30")
	)
	(wire
		(pts
			(xy 180.34 66.04) (xy 180.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62b3d3ea-3d4e-4753-a70e-77fe5b01aa25")
	)
	(wire
		(pts
			(xy 144.78 90.17) (xy 154.94 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "642b2c07-97a1-4088-ab3e-c67940f047e8")
	)
	(wire
		(pts
			(xy 69.85 48.26) (xy 69.85 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64619982-2e8c-45e6-977f-894b7de22f23")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6995704e-7938-4cfe-befa-733f82d10b29")
	)
	(wire
		(pts
			(xy 69.85 55.88) (xy 96.52 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e56ef13-5cb3-46e7-b366-d0c640e0145b")
	)
	(wire
		(pts
			(xy 104.14 97.79) (xy 104.14 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704fe057-15a4-4c77-8659-86a3e0df412c")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e47f89-1a76-42b9-a476-8de55641e138")
	)
	(wire
		(pts
			(xy 102.87 38.1) (xy 102.87 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "791a2762-e7bb-48f7-8773-dacb33ea3498")
	)
	(wire
		(pts
			(xy 115.57 55.88) (xy 115.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d82487-03dc-4498-a3b0-74af5b6a4e0d")
	)
	(wire
		(pts
			(xy 64.77 48.26) (xy 69.85 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9faaf2-032d-4215-9c19-c819c7a4e0df")
	)
	(wire
		(pts
			(xy 92.71 129.54) (xy 105.41 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a567a7-d8c7-4d33-81a5-c26471ebb6e3")
	)
	(wire
		(pts
			(xy 133.35 90.17) (xy 144.78 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822b5548-4bcb-40b0-9d56-5dd68b0a3055")
	)
	(wire
		(pts
			(xy 125.73 97.79) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b0c280b-4992-4409-a483-881d5e1c000a")
	)
	(wire
		(pts
			(xy 125.73 102.87) (xy 125.73 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94dba143-236b-4037-8383-7926254d04e3")
	)
	(wire
		(pts
			(xy 115.57 38.1) (xy 115.57 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8ef21a0-b059-478f-b1e5-7316e11c07c4")
	)
	(wire
		(pts
			(xy 133.35 129.54) (xy 144.78 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac1ce137-a72d-4fbf-a479-adf953770847")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 144.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f2d6e7-124f-44dd-a8af-8c588649e04a")
	)
	(wire
		(pts
			(xy 102.87 49.53) (xy 102.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb949e5-4cf4-4431-8e99-fe897ab8d292")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4def081-bccf-4863-a107-4d9dabda3215")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 146.05 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce0ec779-0f6f-4008-ac10-1ce442938d49")
	)
	(wire
		(pts
			(xy 140.97 60.96) (xy 146.05 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c61a68-584f-4875-8467-73626ecdcdf1")
	)
	(wire
		(pts
			(xy 82.55 64.77) (xy 86.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dccbef09-354e-40ca-a1ee-ac7f41c8ffce")
	)
	(wire
		(pts
			(xy 82.55 64.77) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f3af0e-35f0-4e5c-8b8f-9d5ecff71488")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb9b93f7-785a-4c25-8beb-875c9ce25a9d")
	)
	(wire
		(pts
			(xy 144.78 129.54) (xy 144.78 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3f7b3f-4dd2-47ab-a136-43e5b8950847")
	)
	(wire
		(pts
			(xy 125.73 137.16) (xy 125.73 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9787cbe-9f19-4b0b-b7e3-d65ee987a28b")
	)
	(symbol
		(lib_id "power:+12L")
		(at 180.34 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "049d3625-e4c1-47ed-8479-56ebc37aa353")
		(property "Reference" "#PWR03"
			(at 180.34 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 180.34 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 180.34 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30b59324-6f3d-4bd2-a6a8-f3222b4ba57f")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-5.0")
		(at 125.73 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e3c6d60-ccb2-42d0-aea3-cad8a59372ed")
		(property "Reference" "U2"
			(at 125.73 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-5.0"
			(at 125.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 125.73 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "94bbf25c-c270-4a6f-a7cf-14debe0dbd9b")
		)
		(pin "1"
			(uuid "0321b453-35d8-4503-a516-f7a15e413192")
		)
		(pin "2"
			(uuid "c4e8feb4-d6dc-42cb-b9d3-a402756f81f9")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12L")
		(at 92.71 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1179cb6f-2468-47de-aea1-c1839ef496f1")
		(property "Reference" "#PWR09"
			(at 96.52 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 88.9 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4503803f-7162-4be5-b53f-29999ff6a3f1")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Varistor")
		(at 90.17 64.77 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "12a5b95f-f853-4cfe-9efa-580613d87e5d")
		(property "Reference" "RV1"
			(at 89.9767 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Varistor"
			(at 89.9767 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage dependent resistor"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_varistor"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=A 2=B"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "threshold=1k"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f02e41bf-69b1-443f-aa68-47539bdc7098")
		)
		(pin "1"
			(uuid "f9c05d87-ec2c-4ac3-bbb5-042597d3daf7")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20dbc2b3-f1f7-42a5-8188-b55037c0bfa9")
		(property "Reference" "#PWR08"
			(at 125.73 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0eae356-6eb8-47a6-aa14-1d687ac69b33")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12L")
		(at 154.94 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3425a3fb-841e-43b6-8b5c-090c7131d06a")
		(property "Reference" "#PWR06"
			(at 151.13 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 158.75 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7920a643-3fb8-48a3-914d-e6162720348c")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 77.47 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39f5bca6-5f7d-4132-997a-90224dcc8147")
		(property "Reference" "F1"
			(at 77.47 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 77.47 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 77.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "910f445b-2a10-4035-95a4-7a42efe0c805")
		)
		(pin "2"
			(uuid "5e249f44-e032-4a59-9a41-9d4219dfd7ff")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 59.69 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "413cb37b-9f08-440a-82fc-0b75c56accaa")
		(property "Reference" "J1"
			(at 59.69 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 59.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ca5fd3f6-de08-4ef5-9a09-0516caba2a3c")
		)
		(pin "1"
			(uuid "1c14f30a-b04b-473b-80e1-822b576d527a")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:PTVS5V0Z1USK")
		(at 180.34 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "424e6110-7513-4c9b-b17e-bed0fd74d8da")
		(property "Reference" "D1"
			(at 182.88 71.1199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "PTVS5V0Z1USK"
			(at 182.88 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_DSN1608-2_1.6x0.8mm"
			(at 184.785 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PTVS5V0Z1USK.pdf"
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V, 1200W TVS unidirectional diode, DSN1608-2"
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fceae2c7-ccc4-438a-9b1a-e9bfa2bb07b7")
		)
		(pin "1"
			(uuid "f42e1707-a732-4ad7-baa4-e962999f497b")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12L")
		(at 91.44 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54ad4742-5f2a-41cc-a7bf-830bfd1e19bb")
		(property "Reference" "#PWR05"
			(at 95.25 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 87.63 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fb023ab-fcca-4f9e-bd5e-2e031df8159f")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56ab62fc-6be6-4c17-a045-591878083ac6")
		(property "Reference" "0.47uf"
			(at 106.68 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 106.68 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.8352 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79af6adc-0b01-4256-9ce0-914ef240d21a")
		)
		(pin "2"
			(uuid "2a7b52c4-7d03-45d7-8875-04914db01676")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "0.47uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 146.05 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60248ec1-7a1d-4349-b508-c006c3a03bf2")
		(property "Reference" "100uf"
			(at 149.86 48.6409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 149.86 51.1809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.0152 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6efc4b30-52b1-44a7-a30d-4147c98c64bd")
		)
		(pin "2"
			(uuid "34109f17-7989-4a02-88ff-70a9d7c68d20")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "100uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72372305-bdbf-440c-835c-4a5a4dc9f931")
		(property "Reference" "10uf"
			(at 109.22 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 109.22 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e9b4ce5-678d-4646-9721-554a86cca54f")
		)
		(pin "2"
			(uuid "963dfae7-6b13-4db3-98af-366f980ba4c2")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "10uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a026825-471d-4bfe-a207-c3785e2b7e77")
		(property "Reference" "10uf"
			(at 107.95 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 107.95 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.1052 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52538dfd-b73c-4cc5-b2a2-a7e9ce714dbf")
		)
		(pin "2"
			(uuid "7faed938-a48f-43ed-9dc9-420a4fe02834")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "10uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12L")
		(at 153.67 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "923988e3-0f42-4522-97b1-5c9982abbc07")
		(property "Reference" "#PWR02"
			(at 149.86 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 157.48 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f97962e-aeb2-4ce5-875c-d72cefc9d054")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92dcccfa-2346-421f-9dd6-370f65193b9c")
		(property "Reference" "47uf"
			(at 148.59 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 148.59 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.7452 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fc7e19b-a07b-4df4-868c-61144e667a6c")
		)
		(pin "2"
			(uuid "d3f82c20-9481-4fb3-9eea-de52dd69fdc6")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "47uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1c525dc-0e22-4b82-874c-0056444fc88b")
		(property "Reference" "#PWR04"
			(at 180.34 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f58765c7-5be3-43e6-ba3d-5e5fcfc984fc")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afc3ae6b-cf1a-4aee-aea3-71e54560f211")
		(property "Reference" "#PWR01"
			(at 160.02 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0859699f-7646-4432-a42d-596ef056928d")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12L")
		(at 158.75 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0bee9e1-8632-4495-8cb2-90befd7e6b31")
		(property "Reference" "#PWR010"
			(at 154.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 162.56 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12L\""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06129e76-a6dc-4bf1-87f8-69e654f8d8ae")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_ACDC:HLK-PM12")
		(at 125.73 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db382a35-1c9c-41aa-b6f8-dc11362ca0a9")
		(property "Reference" "PS1"
			(at 125.73 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-PM12"
			(at 125.73 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-PMxx"
			(at 125.73 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%973W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%913W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
			(at 135.89 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Compact AC/DC board mount power module 3W 12V"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fa67a1b5-8219-40fa-99c0-4a16d971ca9a")
		)
		(pin "2"
			(uuid "7962a0a7-1549-46f8-9419-09a00707df94")
		)
		(pin "1"
			(uuid "8bcfedfc-e8bd-47db-b4b3-724a1c45c1ba")
		)
		(pin "4"
			(uuid "1807ab7b-ffc2-4a80-bbee-6ca5a84ae42c")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 125.73 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcb411fa-64e6-4965-9ad5-ee2b8f2df621")
		(property "Reference" "U1"
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 125.73 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 125.73 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 128.27 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ec2764b-9f59-43bb-83f9-57dbb2edce95")
		)
		(pin "3"
			(uuid "7610a2e9-8761-4d0b-8afe-5ae682671a0c")
		)
		(pin "2"
			(uuid "b24541b8-427e-4f6d-82b1-1f2769e778ea")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef5aa42a-b3ec-4a02-8f57-2979b3af44c1")
		(property "Reference" "47uf"
			(at 148.59 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 148.59 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.7452 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a04da60-b22b-4e78-b9f5-4e5e0927eee1")
		)
		(pin "2"
			(uuid "0b1ece35-0bde-4550-be1c-adf2a31e0478")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "47uf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa2ffab9-73c2-432b-bad4-e2d71e7f39ba")
		(property "Reference" "#PWR07"
			(at 125.73 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eca3c77-4c59-4f35-9399-28510a1d4a3d")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 219.71 132.08)
		(size 12.7 21.59)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e01edfa5-b225-4541-bfab-e1f22495d074")
		(property "Sheetname" "ESP32"
			(at 219.71 131.3684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP32.kicad_sch"
			(at 219.71 154.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
