(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0986458e-7432-447a-b358-a888146e0031")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack2"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle mono phone headphone TS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack2_0_1"
				(rectangle
					(start -3.81 0)
					(end -2.54 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.54 3.81)
					(end 2.54 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0.635 -0.635) (xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -0.635 2.54) (xy -0.635 0) (xy -1.27 -0.635) (xy -1.905 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack2_1_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 199.39 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "084e2e8b-d3fe-4d6c-94de-c30ca3176095")
	)
	(junction
		(at 144.78 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "283600a6-4490-4e79-a09a-008d41c54b90")
	)
	(junction
		(at 186.69 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49119955-3c80-4ed0-a657-e4b80e94987a")
	)
	(junction
		(at 55.88 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "528be0ab-cd60-4725-99b3-2777f190d024")
	)
	(junction
		(at 199.39 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52dc52c5-ea7c-4188-9deb-65a7f8e62a38")
	)
	(junction
		(at 106.68 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77dc4647-28a8-401a-86f2-664ba248feec")
	)
	(junction
		(at 69.85 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85f37d3e-ebe5-4c1a-bbab-210e7b1616ef")
	)
	(junction
		(at 157.48 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cfed02e-ce63-4be8-9913-2ef8fdfee6a9")
	)
	(junction
		(at 130.81 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a47bf780-85ea-4473-8c4e-dcf5ebe21eae")
	)
	(junction
		(at 199.39 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba1993a7-0d48-4049-918a-3c6f57ceea70")
	)
	(junction
		(at 107.95 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0de32cd-d832-48c5-90ca-b5e1749a9ab0")
	)
	(junction
		(at 107.95 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d30e6bb9-e378-41de-91bc-316707de6ec3")
	)
	(junction
		(at 82.55 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9ce25d8-fe9d-43d1-b6bb-cc2e4cd33589")
	)
	(no_connect
		(at 96.52 77.47)
		(uuid "3282b9da-8671-4ab8-b237-c71526cee3a4")
	)
	(no_connect
		(at 96.52 85.09)
		(uuid "390cf693-ce97-411d-ac02-c33cd339efc3")
	)
	(no_connect
		(at 81.28 54.61)
		(uuid "4507aa47-bf20-462d-ba06-6e237cd4d8f2")
	)
	(no_connect
		(at 66.04 85.09)
		(uuid "5aca38d8-8a80-43dd-a483-2a34ea69ffa4")
	)
	(no_connect
		(at 66.04 67.31)
		(uuid "84428d6c-5993-40cc-be89-d29041ae1f7c")
	)
	(no_connect
		(at 66.04 64.77)
		(uuid "be41bd20-fb55-44d7-849d-ce283cce7c99")
	)
	(no_connect
		(at 96.52 82.55)
		(uuid "e10c5937-4812-4a80-b42a-5a6b7b754ef9")
	)
	(wire
		(pts
			(xy 205.74 60.96) (xy 199.39 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0632c536-1709-4ba7-93cd-2ef079ecfa09")
	)
	(wire
		(pts
			(xy 82.55 146.05) (xy 82.55 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06d24df8-0e36-4d8d-b780-448b0c4f0644")
	)
	(wire
		(pts
			(xy 55.88 134.62) (xy 69.85 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07865d3e-80dd-4d44-bc22-e7e18fdeb62f")
	)
	(wire
		(pts
			(xy 199.39 48.26) (xy 193.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fae65da-8f31-439c-b287-b85022d0eaeb")
	)
	(wire
		(pts
			(xy 82.55 134.62) (xy 82.55 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1287c542-f27a-40e7-961a-c46f1f30bbe0")
	)
	(wire
		(pts
			(xy 95.25 134.62) (xy 95.25 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cfbfef9-64b0-4228-99df-717482b0cd72")
	)
	(wire
		(pts
			(xy 55.88 134.62) (xy 55.88 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fab8dce-ebb3-4618-9945-5607e75fa427")
	)
	(wire
		(pts
			(xy 106.68 38.1) (xy 114.3 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cfd1d7d-55c2-4996-a7bb-17f9b05de4f2")
	)
	(wire
		(pts
			(xy 130.81 134.62) (xy 130.81 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "306319f5-753f-4aba-9bbd-49a066fcbe85")
	)
	(wire
		(pts
			(xy 193.04 53.34) (xy 193.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "350731fb-555d-4d36-b752-ce40bb655f3f")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3686a51f-0d43-4d6f-b534-f25fec563e7a")
	)
	(wire
		(pts
			(xy 199.39 60.96) (xy 193.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "379e6b8a-5dcd-4140-b16d-418cbfb4f86b")
	)
	(wire
		(pts
			(xy 199.39 76.2) (xy 199.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c755f2f-9a81-430a-be1e-ecd39d9e8396")
	)
	(wire
		(pts
			(xy 130.81 134.62) (xy 144.78 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d54ed5d-6ea5-4521-95a7-1a52c6b48e05")
	)
	(wire
		(pts
			(xy 107.95 59.69) (xy 107.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe65022-5ed6-418b-a02b-cfbeaf893677")
	)
	(wire
		(pts
			(xy 189.23 81.28) (xy 199.39 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4030bbbb-cc28-4495-a101-db23f41d4425")
	)
	(wire
		(pts
			(xy 186.69 64.77) (xy 182.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "453c72bd-c481-474a-a0e1-d4b18430a33f")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 199.39 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d84340a-6445-49cb-a125-17f55aeeaeea")
	)
	(wire
		(pts
			(xy 119.38 120.65) (xy 123.19 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504988f8-1277-4263-b999-d15eac314d95")
	)
	(wire
		(pts
			(xy 157.48 146.05) (xy 157.48 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "536ff686-3664-4d4a-b165-01e469294b9e")
	)
	(wire
		(pts
			(xy 55.88 132.08) (xy 55.88 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c4fa53-6fc2-4259-ba1e-3ad14572b9a4")
	)
	(wire
		(pts
			(xy 144.78 146.05) (xy 144.78 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55661194-8e28-465e-8d45-4f49a323e85e")
	)
	(wire
		(pts
			(xy 130.81 146.05) (xy 130.81 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5570d57f-9811-4d81-88e8-50ba28da4ecf")
	)
	(wire
		(pts
			(xy 157.48 134.62) (xy 157.48 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59d4dce0-7d96-4455-8206-3efd817d8d05")
	)
	(wire
		(pts
			(xy 106.68 38.1) (xy 106.68 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c737c81-bc82-4c3c-9601-6dbdb817271b")
	)
	(wire
		(pts
			(xy 69.85 134.62) (xy 82.55 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eb07cf2-8444-4c66-ad2e-db319408cf33")
	)
	(wire
		(pts
			(xy 101.6 50.8) (xy 107.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6092fd08-085f-48ec-a585-4dd52b4c63e9")
	)
	(wire
		(pts
			(xy 205.74 48.26) (xy 199.39 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62410947-ecb9-4af5-8a7d-29a09057a6e3")
	)
	(wire
		(pts
			(xy 123.19 116.84) (xy 123.19 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f7933b-b745-4b1f-8d0c-8ab9509e04b6")
	)
	(wire
		(pts
			(xy 114.3 38.1) (xy 114.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a2e316-a36d-4629-9214-1676c576ed7b")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 144.78 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ba84dd2-d05d-4bbd-b824-2b1c75614a9a")
	)
	(wire
		(pts
			(xy 69.85 146.05) (xy 69.85 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8e214d-f42d-452a-a484-73499567aec8")
	)
	(wire
		(pts
			(xy 170.18 146.05) (xy 170.18 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717ef533-c7e5-42b1-a481-b9d40c358594")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7298aa56-07e5-48e7-a110-2ab47e318fcf")
	)
	(wire
		(pts
			(xy 44.45 123.19) (xy 55.88 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "734d3fdb-e825-4010-a3a5-2e6b78e3c55e")
	)
	(wire
		(pts
			(xy 55.88 123.19) (xy 55.88 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d9317b-4b09-47c3-9370-a1aceac7ed9a")
	)
	(wire
		(pts
			(xy 189.23 86.36) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f530ce-c441-44fc-b15a-5dc82e1d8d98")
	)
	(wire
		(pts
			(xy 69.85 134.62) (xy 69.85 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78331c96-e7ef-4e33-b24f-53543784039d")
	)
	(wire
		(pts
			(xy 189.23 88.9) (xy 199.39 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c1f050b-677d-4ae4-9fbd-8e00bee9b460")
	)
	(wire
		(pts
			(xy 186.69 59.69) (xy 186.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f54c210-7b60-4dbf-8e4d-6e081647b66b")
	)
	(wire
		(pts
			(xy 205.74 48.26) (xy 205.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8216ea43-c44c-44f4-bfe9-e83137ca0b93")
	)
	(wire
		(pts
			(xy 130.81 123.19) (xy 130.81 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b77d91-82a6-416a-855e-3d0d3179c19f")
	)
	(wire
		(pts
			(xy 44.45 120.65) (xy 48.26 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b3c2f05-9062-414a-81e4-323d2a25944f")
	)
	(wire
		(pts
			(xy 170.18 134.62) (xy 170.18 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b379a48-e934-4ad5-8163-cca3f5362001")
	)
	(wire
		(pts
			(xy 95.25 146.05) (xy 95.25 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c45cfa5-0245-4bc1-a2cc-a11f9464c053")
	)
	(wire
		(pts
			(xy 82.55 134.62) (xy 95.25 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a082923d-ac0b-4340-973a-77fa41d96f73")
	)
	(wire
		(pts
			(xy 81.28 90.17) (xy 81.28 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6b7dd03-48ee-4819-aeb8-65e821015aa2")
	)
	(wire
		(pts
			(xy 130.81 132.08) (xy 130.81 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae752e44-6a68-4454-b20e-fe10691e7f27")
	)
	(wire
		(pts
			(xy 119.38 123.19) (xy 130.81 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aed5a0b2-6b34-4b5d-83ef-8d33a5e2c2f1")
	)
	(wire
		(pts
			(xy 157.48 134.62) (xy 170.18 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d02133-39c8-4afe-9b51-5cd83d0415ed")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 199.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71e44e0-ff44-411a-b447-803fb3bd74d6")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 199.39 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c029b67e-88be-4985-bc51-2f32221bf8c4")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 201.93 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c92a398f-8d2d-449a-b63f-53ec0bdb3d37")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 101.6 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccdd9a74-d7de-45d2-98e7-951e8404ae7c")
	)
	(wire
		(pts
			(xy 199.39 48.26) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3cfd5cb-fee9-42ea-b48e-056e7fb6f65e")
	)
	(wire
		(pts
			(xy 48.26 116.84) (xy 48.26 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4205f62-c12f-4d63-92df-d84a66c38559")
	)
	(wire
		(pts
			(xy 55.88 146.05) (xy 55.88 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e74897db-df29-4bbb-8191-f550146dbb87")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed1baaa0-0ba9-4113-b9be-643d82391763")
	)
	(wire
		(pts
			(xy 101.6 38.1) (xy 106.68 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f03e7e17-4b8f-4571-8602-4ca14225bbb2")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 157.48 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5fe8395-874a-4bcd-8f28-f3c51b74d2ac")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 186.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea41b0a-e7d8-480a-9a69-aadc26493e31")
	)
	(label "HALL_SNS"
		(at 66.04 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0330fbb2-8fbf-41ac-b826-337adbbd6017")
	)
	(label "LORA_AUX"
		(at 96.52 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1714f167-ee78-487c-ac57-1eb7975faa17")
	)
	(label "LORA_MD0"
		(at 96.52 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c8f9474-16eb-4523-9aef-23d86c681acf")
	)
	(label "LORA_AUX"
		(at 199.39 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24fd2b39-6204-4ebf-bf4e-633eae8a53de")
	)
	(label "MCB_FB"
		(at 96.52 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2b2da0ad-058d-4750-850e-534741650b05")
	)
	(label "LORA_TX"
		(at 199.39 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3beac2b3-b96a-4ad2-b330-af086d7dda55")
	)
	(label "LORA_RX"
		(at 199.39 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4094a3f6-08d9-47c7-90dc-3ae2347d1cb8")
	)
	(label "LORA_MD0"
		(at 199.39 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ef62dfd-867a-42ea-95ae-4a0e25ad4725")
	)
	(label "CT1"
		(at 95.25 152.4 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "872fc481-1511-4a9d-a65b-0dd1e53ca87f")
	)
	(label "CT1"
		(at 66.04 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c3cdb15-d7f3-4974-8cfd-b29de5248077")
	)
	(label "LORA_TX"
		(at 96.52 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a9d62ad4-2802-436d-8fe6-26d204bcfcfd")
	)
	(label "ENCL_SW"
		(at 66.04 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b880d784-d74f-4b05-ad37-512791012823")
	)
	(label "MCB_CTRL"
		(at 96.52 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d6547eb8-2055-4f35-b512-0c188481d101")
	)
	(label "LORA_RX"
		(at 96.52 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e45b474c-91bd-46ab-824b-3412080b2502")
	)
	(label "CT2"
		(at 170.18 152.4 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fc90e9af-b4ed-4705-b069-e6da9a0ed15b")
	)
	(label "CT2"
		(at 66.04 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ff1ca789-db63-4963-8a01-8de3c9e29e65")
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0bcda593-60e5-4ebe-84d9-621292b8807e")
		(property "Reference" "R2"
			(at 101.6 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 99.06 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.472 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58cd52e1-f778-4d30-a011-016a88ddd9d6")
		)
		(pin "2"
			(uuid "f10e89f6-6dd5-4544-b577-f41b34979631")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 46.99 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17773fff-008d-42bb-aaf7-578c0b14f911")
		(property "Reference" "C9"
			(at 105.41 48.2601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 105.41 45.7201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
			(at 102.5652 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb96bd84-5103-4c4e-8459-506910a41632")
		)
		(pin "2"
			(uuid "7af67e8e-477f-4378-ae70-0aa18b4fe424")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2")
		(at 114.3 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2281d242-35bf-4822-b1a4-c442ab1306ea")
		(property "Reference" "J3"
			(at 113.665 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack2"
			(at 113.665 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
			(at 114.3 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "dfe4f4a1-1e79-40f3-8c83-7b1dec4d457a")
		)
		(pin "T"
			(uuid "df7b85bc-fc38-4add-b687-c4053b460ddd")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2334b9a0-850b-4122-b915-2e3066d8d47f")
		(property "Reference" "100k"
			(at 85.09 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 85.09 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 84.328 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eb644dd-68d1-4ea1-ac4e-0b2ea2ee68fe")
		)
		(pin "2"
			(uuid "a9dd3ca7-4c53-461a-a841-dcb9aa377557")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100k")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 144.78 151.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d071197-0657-4cff-867d-985ffea0a91d")
		(property "Reference" "#PWR031"
			(at 144.78 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 144.78 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 144.78 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff979eb2-6ea6-4fb0-ba4d-a9b42aca9fe6")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35016579-2900-4183-8105-1253c5d638f1")
		(property "Reference" "R3"
			(at 133.35 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 133.35 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.032 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c80b20fc-f495-4438-a19d-e1605eb8fb77")
		)
		(pin "2"
			(uuid "2df64834-42ed-4972-913c-ecd671554353")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack2")
		(at 39.37 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44eeabca-6d07-4c4c-8dba-5e29cebc009a")
		(property "Reference" "J2"
			(at 38.735 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack2"
			(at 38.735 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 2 Poles (Mono / TS)"
			(at 39.37 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "dbbd79f7-2ea9-4e72-b5c6-c92883f95412")
		)
		(pin "T"
			(uuid "c6eb53c0-d8c7-4887-9020-ed17367babeb")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "451bf168-1342-494a-bcd8-e5902ec1ee4d")
		(property "Reference" "#PWR024"
			(at 130.81 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4153715-e3ba-4044-8b0b-33a44a3a88bf")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 193.04 57.15 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54a4ac0a-ccb7-48cc-932b-750aeca312fc")
		(property "Reference" "C6"
			(at 196.85 58.4201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 196.85 55.8801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
			(at 194.0052 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 193.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5027197f-5868-4164-9c73-9d83f7acc3a4")
		)
		(pin "2"
			(uuid "ee852296-4aad-4509-8af1-a1f2633d23e5")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "575af968-1914-459e-9f56-fa0be55a20f0")
		(property "Reference" "100k1"
			(at 147.32 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 147.32 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 146.558 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6e3c761-d291-48e5-b904-63810643ed54")
		)
		(pin "2"
			(uuid "a52fbf5c-b5d7-4830-9e21-820f24c92051")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100k1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f441738-56bd-45be-a776-c865b4e0fe4d")
		(property "Reference" "100nf"
			(at 59.69 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 59.69 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.8452 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7b24c5c-4000-4b72-853a-1f715e206071")
		)
		(pin "2"
			(uuid "077cf932-5a5a-4c29-b639-246717a925db")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100nf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63cf1721-9ccf-42a7-a34f-2ad71e9cfb21")
		(property "Reference" "#PWR017"
			(at 199.39 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6cd0d05-6ed9-4a54-9db5-4a12e61c472a")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66e8a5b0-1450-4eef-8ad3-191bdcaf563b")
		(property "Reference" "R1"
			(at 58.42 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 58.42 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.102 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15db1fe5-e1e7-4046-9d10-ef2a1a7d9efc")
		)
		(pin "2"
			(uuid "9fdab829-d9d2-4a6a-a049-245b92d298f4")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 157.48 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e317a7f-109d-4ef4-b8e8-27eaf0a7da4e")
		(property "Reference" "100k2"
			(at 160.02 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 160.02 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 159.258 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 157.48 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "797eab2b-b14b-47ab-8f2c-3cea388c7890")
		)
		(pin "2"
			(uuid "6f75108d-4e15-4b4a-9c97-7d269fb3cc24")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100k2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 114.3 46.99 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75f10bae-d8c0-46e9-880b-7f5086c1e7b6")
		(property "Reference" "C8"
			(at 118.11 49.1491 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 118.11 46.6091 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"
			(at 115.2652 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed355351-c3de-420f-9edc-58db2680e689")
		)
		(pin "2"
			(uuid "3f2a4751-4e57-4815-a9bb-25a196928c09")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87a07c52-d033-41e0-b98b-c5d55274456a")
		(property "Reference" "#PWR032"
			(at 157.48 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fffc2f3-1fc4-4d92-bc0d-949ad4dc52c7")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "908e6065-c852-40a4-a244-1da72adc4589")
		(property "Reference" "#PWR011"
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 81.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2d777f7-4a3d-40a0-8486-5996526d8779")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 184.15 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "919957d5-884e-4a5c-bcc2-040fce63f825")
		(property "Reference" "J4"
			(at 184.785 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 184.785 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 184.15 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "770ff059-943d-432f-a0ac-75d72caaf012")
		)
		(pin "1"
			(uuid "6c7afc58-964f-4598-a121-c82085c645b9")
		)
		(pin "5"
			(uuid "fca6d9de-ba13-4436-a554-2ce749c8af5a")
		)
		(pin "2"
			(uuid "36344f8e-4527-4f6e-8693-22c594655fc1")
		)
		(pin "3"
			(uuid "6cc17628-f54f-46b9-b418-a02bdcca91d7")
		)
		(pin "4"
			(uuid "18a9c72f-518b-4f0a-abd2-309cabd813b4")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 205.74 57.15 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "946e5b72-8487-46ad-8235-03b70e2e1883")
		(property "Reference" "C5"
			(at 208.28 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 207.772 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"
			(at 206.7052 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 205.74 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "138619d5-ba77-4275-a48e-cc1cd976092d")
		)
		(pin "2"
			(uuid "4901ac09-84c2-4a72-96d7-b22c399cb862")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a9767ca-a3e0-460a-bc5c-6ddc7e3b28d5")
		(property "Reference" "100nf1"
			(at 134.62 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 134.62 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.7752 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec7a2ccb-0682-44cf-81eb-12d3efbd43eb")
		)
		(pin "2"
			(uuid "25949590-548b-41f1-82e2-1a2adc60bed5")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100nf1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 115.57 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8236d18-acc6-4918-8400-1dabd36b3378")
		(property "Reference" "#PWR021"
			(at 115.57 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 115.57 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b427444e-1a28-4d2c-85af-4f0845e365c5")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad93b49a-348d-4132-86d9-aeb028c7ddb2")
		(property "Reference" "#PWR019"
			(at 208.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 201.93 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0adbdd8-ad4a-471e-a759-d8c39c7a5089")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b334c4a5-e974-44c1-ba5f-01fdf30d7263")
		(property "Reference" "100k"
			(at 72.39 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 72.39 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 71.628 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86c9df36-c987-4d60-8b82-18e286c1604f")
		)
		(pin "2"
			(uuid "fae93076-5667-4e01-8ea4-f310f85683b4")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "100k")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7b74769-0073-4fb8-a1e4-95ca2ada861f")
		(property "Reference" "R4"
			(at 176.53 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 173.99 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.402 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89e771de-02ec-4b06-9e94-9b5a11ae4475")
		)
		(pin "2"
			(uuid "cb28e21b-34ed-4a4a-8451-e78a05f61404")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 69.85 151.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c65b212c-1397-435a-847f-00706a48bc16")
		(property "Reference" "#PWR029"
			(at 69.85 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 69.85 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 69.85 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5210bfbe-51f7-4418-8867-f894a8b56fac")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca418e65-2098-4eb1-a761-3f652a6db29a")
		(property "Reference" "#PWR022"
			(at 106.68 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.998 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1dd71b5-415a-4083-a472-d987765cba96")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdaf31b8-6c33-45ce-9e1d-bc4debac5736")
		(property "Reference" "#PWR023"
			(at 55.88 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bafc716-fd32-438f-b7cc-eff381845b45")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0a760d5-1231-418c-9c03-fd8316775c71")
		(property "Reference" "#PWR014"
			(at 123.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33df4818-6af7-4aca-b6de-2a9b7f92f036")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0bb1a05-402a-4149-ba6e-dd395d462e84")
		(property "Reference" "#PWR013"
			(at 48.26 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a5ed643-766e-4d23-bf46-27a5efbaf5ad")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 186.69 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5d3921d-723a-417b-826c-eceab2553df6")
		(property "Reference" "#FLG03"
			(at 186.69 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 186.69 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 186.69 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d63c7e8-72c9-4c69-95af-56ef44795c92")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d94d7ad0-153b-4d6f-95b4-e6e593f3c1b7")
		(property "Reference" "#PWR030"
			(at 82.55 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e24af8d-7d92-4f9c-8418-22841c810480")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 81.28 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1c8c060-cc09-41de-b849-14a48798331c")
		(property "Reference" "U3"
			(at 83.4233 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 83.4233 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 81.28 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 81.28 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7e626419-7219-406b-9822-ea2fe8cdefa1")
		)
		(pin "30"
			(uuid "2d1e6ce1-3c84-4a24-b4fd-666159560a70")
		)
		(pin "9"
			(uuid "4ed29c16-c1b9-46ca-ba94-db6323ccceb0")
		)
		(pin "7"
			(uuid "d9ba9298-8639-4a65-9325-ef0f64ad428b")
		)
		(pin "28"
			(uuid "c7c3a33d-48f0-4d93-b919-942c47c06121")
		)
		(pin "13"
			(uuid "d36640dc-655d-4bae-a4ed-8572d8cb6edb")
		)
		(pin "14"
			(uuid "cc04cfdc-01a2-4d95-b77f-3dbb702bf4a5")
		)
		(pin "15"
			(uuid "b8163e57-0238-4fb9-bbff-d3dfd8ab418a")
		)
		(pin "5"
			(uuid "1787c207-3e9e-4e5d-bede-3f51c18c0764")
		)
		(pin "27"
			(uuid "99e78657-1949-413f-80a8-eb128371246f")
		)
		(pin "1"
			(uuid "feb5dd91-47f7-42e9-b730-5b4df6d93efa")
		)
		(pin "12"
			(uuid "4bc042f2-36d2-41b9-a75c-480f6e52f88d")
		)
		(pin "10"
			(uuid "d59629b0-7621-416a-a777-5214e9781b48")
		)
		(pin "16"
			(uuid "068b2537-1248-4d03-a230-891108d06ada")
		)
		(pin "19"
			(uuid "76b3df74-3631-49a3-ab3d-ea9a33357d4a")
		)
		(pin "24"
			(uuid "1ec66f86-34b9-42b0-a727-c89d94143097")
		)
		(pin "29"
			(uuid "48233227-750b-4f95-b46e-7d6c81146de1")
		)
		(pin "8"
			(uuid "0463b69b-ec61-419b-b6d9-9183e4cff850")
		)
		(pin "22"
			(uuid "08e50604-ec4f-4db0-9229-48770c546a52")
		)
		(pin "26"
			(uuid "0237d844-6289-4d96-988d-be8ddde543c8")
		)
		(pin "25"
			(uuid "b926aa96-3142-4764-81bf-b5df33b47c2c")
		)
		(pin "21"
			(uuid "daa0b374-716e-436e-9fa7-6412d17ad6dc")
		)
		(pin "2"
			(uuid "e060a50d-163b-48c1-8afd-c6dcf7530bac")
		)
		(pin "3"
			(uuid "4b21151f-f79f-44dc-8067-9bbe4418cf18")
		)
		(pin "11"
			(uuid "d9d15c18-9117-452d-9ece-96ad48160320")
		)
		(pin "23"
			(uuid "aa6db935-77d8-40be-99bc-a4235eb8c79c")
		)
		(pin "6"
			(uuid "6401129e-1c04-4869-81f8-eda0d29ebacf")
		)
		(pin "18"
			(uuid "46a61802-e435-4174-a2b2-74c921604928")
		)
		(pin "20"
			(uuid "a0329f4e-123c-47fd-8132-1237f7d2e7d7")
		)
		(pin "17"
			(uuid "b6e6fe38-3cc0-4a58-9387-c1b13f1c5b83")
		)
		(instances
			(project ""
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 182.88 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2ee4258-21ad-423b-b22d-e0f2ed3c24c5")
		(property "Reference" "#PWR018"
			(at 186.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 179.07 64.7701 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 182.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "955c7180-064f-4039-9f24-1867427bf1d3")
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 214.63 116.84)
		(size 12.7 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0557169e-29fc-49bf-9be2-4dfcebabf008")
		(property "Sheetname" "MCB_TD"
			(at 214.63 116.1284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 214.63 137.7446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Meter_End_Unit"
				(path "/5bca34b5-540d-46d7-a7e3-e92e31ef4c0b/e01edfa5-b225-4541-bfab-e1f22495d074"
					(page "3")
				)
			)
		)
	)
)
